palette.format=grid

particle.water=4dc4b1
particle.lava=c1604d
particle.portal=664d6d




text.xpbar=75b47a
text.sign=4f3846




sheep.orange=c98a47
sheep.magenta=975e95
sheep.light_blue=36b4b0
sheep.yellow=eccf49
sheep.lime=898b23
sheep.pink=ff987f
sheep.gray=796a58
sheep.light_gray=a9917e
sheep.cyan=20806a
sheep.purple=664d6e
sheep.blue=046ca5
sheep.brown=885735
sheep.green=505b1e
sheep.red=904851
sheep.black=5a4943




fog.nether=553a47
fog.end=483f50




map.air=000000
map.grass=777922
map.sand=CBA65B
map.cloth=D8C0B6
map.tnt=A84E4E
map.ice=88E9C8
map.iron=A9917E
map.foliage=58611e
map.clay=BF8953
map.dirt=7A4830
map.stone=9D8275
map.water=449e8e
map.wood=A36A41
map.quartz=D8C0B6
map.gold=ECCF49
map.diamond=4DC4B1
map.lapis=0480A4
map.emerald=469870
map.podzol=B28142
map.obsidian=483f50
map.netherrack=C1604D 

map.white=E9DCCC
map.orange=BF6B3E
map.magenta=AB629C
map.light_blue=36B4B0
map.yellow=CDA544
map.lime=898B23
map.pink=D47055
map.gray=796A58
map.light_gray=A9917E
map.cyan=469870
map.purple=7f5583
map.blue=0480A4
map.brown=7A4830
map.green=626B20
map.red=A84E4E
map.black=443533

map.white_terracotta=E9DCCC
map.orange_terracotta=BF6B3E
map.magenta_terracotta=AB629C
map.light_blue_terracotta=36B4B0
map.yellow_terracotta=CDA544
map.lime_terracotta=898B23
map.pink_terracotta=D47055
map.gray_terracotta=796A58
map.light_gray_terracotta=A9917E
map.cyan_terracotta=20806A
map.purple_terracotta=7F5583
map.blue_terracotta=0480A4
map.brown_terracotta=7A4830
map.green_terracotta=626B20
map.red_terracotta=A84E4E
map.black_terracotta=443533

map.crimson_nylium=904851
map.crimson_stem=784451
map.crimson_hyphae=563a48
map.warped_nylium=21806a
map.warped_stem=206c6c
map.warped_hyphae=206c6c
map.warped_wart_block=215e66




banner.white=e9dccc
banner.orange=c98a47
banner.magenta=975e95
banner.light_blue=36b4b0
banner.yellow=eccf49
banner.lime=898b23
banner.pink=ff987f
banner.gray=796a58
banner.light_gray=a9917e
banner.cyan=20806a
banner.purple=664d6e
banner.blue=046ca5
banner.brown=885735
banner.green=505b1e
banner.red=904851
banner.black=5a4943




collar.white=e9dccc
collar.orange=c98a47
collar.magenta=975e95
collar.light_blue=36b4b0
collar.yellow=eccf49
collar.lime=9e9f28
collar.pink=ff987f
collar.gray=796a58
collar.light_gray=a9917e
collar.cyan=20806a
collar.purple=664d6e
collar.blue=0480a4
collar.brown=885735
collar.green=636b20
collar.red=904851
collar.black=5a4943




dye.white=e9dccc
dye.orange=c98a47
dye.magenta=975e95
dye.light_blue=36b4b0
dye.yellow=eccf49
dye.lime=9e9f28
dye.pink=ff987f
dye.gray=796a58
dye.light_gray=a9917e
dye.cyan=20806a
dye.purple=664d6e
dye.blue=046ca5
dye.brown=885735
dye.green=636b20
dye.red=904851
dye.black=5a4943




potion.absorption=cda544
potion.blindness=443434
potion.confusion=6f3939
potion.damageBoost=e3cfc4
potion.digSlowDown=563a48
potion.digSpeed=af873f
potion.fireResistance=4dc4b1
potion.harm=81483d
potion.heal=c1604d
potion.healthBoost=e7a359
potion.hunger=469870
potion.invisibility=e3cfc4
potion.glowing=ffe35e
potion.jump=aa907f
potion.levitation=7e625e
potion.luck=8a8b23
potion.moveSlowdown=206c6c
potion.moveSpeed=ba7844
potion.nightVision=636b20
potion.poison=9e9f28
potion.regeneration=c1604d
potion.resistance=a9917e
potion.saturation=a36941
potion.unluck=975e95
potion.waterBreathing=75b47b
potion.weakness=443434
potion.wither=3e242d
potion.water=54deb2




egg.shell.creeper=0da70b
egg.spots.creeper=000000




screen.loading=493b37
screen.loading.bar=443434
screen.loading.outline=493b37
screen.loading.progress=227472



lilypad=5a660a

