v0.8.1

BLOCKS

+ Deepslate
+ Deepslate Coal Ore
+ Deepslate Iron Ore
+ Deepslate Gold Ore
+ Deepslate Lapis Ore
+ Deepslate Diamond Ore
+ Deepslate Copper Ore
+ Deepslate Emerald Ore
+ Cobbled Deepslate
+ Polished Deepslate
+ Deepslate Bricks
+ Cracked Deepslate Bricks
+ Deepslate Tiles
+ Cracked Deepslate Tiles
+ Copper Ore
+ Dripstone
+ Dripstone Block
+ Cave Vines
+ Cave Vines Lit
+ Dripleaf
+ Big Dripleaf
+ Calcite
+ Lightning Rod
+ Small Amethyst Bud
+ Medium Amethyst Bud
+ Large Amethyst Bud
+ Amethyst Cluster
+ Raw Iron Block
+ Raw Copper Block
+ Raw Gold Block
+ Spore Blossom
+ (Cut) Copper Block
+ Exposed (Cut) Copper
+ Weathered (Cut) Copper
+ Oxidized (Cut) Copper
+ Moss
+ Candles
+ Candles Lit
+ Azalea Bush
+ Glow Lichen
+ Tuff
+ Smooth Basalt
+ Powder Snow

ITEMS

~ Iron Ingot
~ Gold Ingot
+ Copper Ingot
+ Raw Iron
+ Raw Copper
+ Raw Gold
+ Candles
+ Pointed Dripstone
+ Glow Berries
+ Glow Ink Sac
+ Amethyst Shard
+ Spyglass
+ Axolotl Bucket
+ Powder Snow Bucket



ENTITY

+ Glow Squid
+ Goat
+ Axolotl


OTHER

+ Spy Glass Overlay


v0.8.2

BLOCKS

+ Tinted Glass
~ Fixed Barrel Bottom

ENTITY

~ Axolotl + Added   C U T E

GUI

+ Social Interaction Screen

____________________________________________________________________________

	Thank you for using the WIP version!


                      ________           ________
                    /  ______  \       /  ______  \
                  /  /        \  \   /  /        \  \
                /  /            \  "  /            \  \
               |  |               \ /               |  |
               |  |                "                |  |
               |  |                                 |  |
                |  |                               |  |
                 |  |                             |  |
                   |  |           thx           |  |
                    |  |                     |  |
                       |  |                 |  |
                         |  |             |  |
                           |  |         |  |
                             |  |     |  |
                               |  | |  |
                                 | | |
                                  | |
                                   |
                                   |
